# nla-spring-sample

./: README.md  pom.xml
src/main/java/com/nla/sample/dao/: BookDao.java  BookDaoImpl.java  CustomerDao.java  CustomerDaoImpl.java
src/main/java/com/nla/sample/mapper/: BookMapper.java  CustomerMapper.java
src/main/java/com/nla/sample/model/: Book.java  Customer.java
src/main/java/com/nla/sample/service/: BookService.java  BookServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
src/main/java/com/nla/sample/utils/: Constants.java
src/main/java/com/nla/sample/webapp/controller/: IndexController.java  PageNotFoundErrorController.java
src/main/resources/db/sql/: schema.sql  test-data.sql
src/main/webapp/WEB-INF/: nla-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: book.jsp  books.jsp  borrower.jsp  borrowers.jsp  pageNotFound.jsp
src/main/webapp/css/: nla-web-2.css  nla-web-3.css  nla-web-4.css  style.css
src/main/webapp/decorators/: default.jsp
src/main/webapp/js/: nla.js
